<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/tvjudul1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz 2" />
    <EditText 
        android:id="@+id/eta1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Input angka pertama"
        android:layout_below="@+id/tvjudul1" />
    <EditText 
        android:id="@+id/etb1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Input angka ke dua"
        android:layout_below="@+id/eta1" />
    <EditText 
        android:id="@+id/etc1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Input angka ke tiga"
        android:layout_below="@+id/etb1" />
    <Button
        android:id="@+id/btnbanding1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bandingkan"
        android:layout_below="@+id/etc1" />
    <TextView
        android:id="@+id/tvhasil1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnbanding1" />
    

</RelativeLayout>
